<!DOCTYPE html>
	
	<head>
		<meta charset="utf-8">
		<meta name = "author" content="Allen Liu">
		<meta name = "description" content = "Using attribute selectors for CSS">
		<title>Attribute Selectors</title>
		<link href = "AttributeSelectors.css" rel = "stylesheet" type = "text/css">
	</head>
	
	<html>
		<header>
		<hr>
		<a href="CSSHome.html" title="Go back">Home</a>
		<hr>
		</header>

		<br>
		<p lang = "en">Hello, </p>
		<p lang = "fr">Bonjour</p>
		<ul>
			<li data-continent = "North America" data-country="Where I'm From">Canada</li>
			<li data-continent = "North America" data-country="Not Where I'm From">USA</li>
			<li data-continent = "Europe" data-country>United Kingdom</li>
			<li data-continent = "Europe" data-country>Germany</li>
			<li data-continent = "Asia" data-country>Japan</li>
			<li data-continent = "Asia" data-country="Almost Where I'm From">China</li>
			<li data-continent = "Africa" data-country>Egypt</li>
		</ul>
		
		<hr class="split">
		
		<ul class = "chemistry">
			<li data-type = "solid metal">Iron</li>
			<li data-type = "liquid metal">Mercury</li>
			<li data-type = "gaseous nonmetal">Hydrogen</li>
			<li data-type = "solid nonmetal">Carbon</li>
			<li data-type = "solid metalloid">Arsenic</li>
		</ul>
		
	</html>

</html>