<!DOCTYPE html>

<html>

<head>
	<meta charset = "utf-8">
	<meta name="author" content="Allen Liu">
	<meta name="description" content="Images are fun">
	<title>Images, yay</title>
</head>

<body>
	<!--Image with alt text, title on hover -->
	<img src= "Poorabi.png" alt = "What Prince 2 did to Mistcaller" title = "The future of Hearthstone">
	<!-- Resized: -->
	<img src = "Poorabi.png"
	     width = "1000"
		 height = "1000">
		 
	<!-- Linking with captions -->
	<!-- figures don't have to have images, they can be used to caption anything-->
	<figure>
		<img src = "Flamewreathed Dred.png"
			 alt = "The next Shaman powercreep"
			 title = "Better than the 4 mana 7/7">
		<figcaption>An image of an upcoming Shaman card for the first expansion of 2019</figcaption>
	</figure>
	
	<!-- Using iframe for embedded stuff-->
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2874.723079187862!2d-79.43908099999997!3d43.903001800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2a71abf4d5ff%3A0x9c10df4a52b86d79!2sRichmond+Hill+High+School!5e0!3m2!1sen!2sca!4v1527475236954" 
			width="600" 
			height="450" 
			frameborder="0" 
			style="border:0" 
			allowfullscreen>
	</iframe>
	
</body>

</html>